NEXT_PUBLIC_APP_NAME=Host
VERCEL_PRODUCTION_URL=https://mf-host-chi.vercel.app
AUTH0_AUDIENCE=https://test-api
AUTH0_CLIENT_SECRET=Pe8tct5S7isIFTNA63nOxLVT6gVxMp9K5ilmc7wAS4NorO58tw3bsxPY1HekRaKG
AUTH0_CLIENT_ID=64SfwIQbnidkLwEaZuGTF2F7sn4YnQaI
AUTH0_ISSUER_BASE_URL=https://test-mf.us.auth0.com
AUTH0_SECRET=db9b8550999994ea3ad1d78d67399b6e611a012ff1bfb30ba0c39cb94925c378
AUTH0_LOCAL_HOST=https://mfe.vercel.app
MFE_1_HOST=http://localhost:3001